<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0px;
        padding: 0px;
      }
      #header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 20px;
        background-color: #333;
        color: #fff;
        text-align: center;
        cursor: default;
        width: 100vw;
      }
      .container {
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        gap: 20px;
      }
      ul {
        display: flex;
        flex-direction: row;
        gap: 40px;
      }

      ul a {
        color: black;
        text-decoration: none;
      }
      #heading {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }
      h2 {
        cursor: default;
      }
      h1 {
        padding: 40px;
      }
      a:hover {
        color: gray;
      }
      @media only screen and (max-width: 900px) {
        ul {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>My Portfolio</h1>
      <div id="heading">
        <h3>Name: Aditya Agarwal</h3>
        <h3>Reg.No: RA2111004010177</h3>
        <h3>ECE-C</h3>
        <h3>Faculty Incharge : Mrs N Saraswathy</h3>
      </div>
    </div>
    <div class="container">
      <h2>Vlsi Postlab Experiments</h2>
      <ul>
        <a href="EXP 1.docx">EXP 1</a>
        <a href="EXP 2.docx">EXP 2</a>
        <a href="EXP 3.pdf">EXP 3</a>
        <a href="exp 5.docx">EXP 4</a>
        <a href="5 post lab.pdf">EXP 5</a>
        <a href="post lab exp 6 (1).docx">EXP 6</a>
        <a href="EXPERIMENT-07-177 (1).docx">EXP 7</a>
        <a href="EXPERIMENT_8-177vlsi[1].docx">EXP 8</a>
        <a href="exp 9 post lab.pdf">EXP 9</a>
        <a href="exp 10.pdf">EXP 10</a>
      </ul>
    </div>
  </body>
</html>
